<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2BL-vv-FNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dYW-T8-uO5">
            <objects>
                <navigationController id="2BL-vv-FNV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T8-Ad-TCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8mB-cW-dId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcL-MI-KqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="359"/>
        </scene>
        <!--数据管理-->
        <scene sceneID="sMD-aK-Mgu">
            <objects>
                <tableViewController id="C5S-SN-GOz" customClass="DeleteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xDI-DP-bmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k9P-XM-AKY" detailTextLabel="3IA-gs-BpY" style="IBUITableViewCellStyleValue2" id="L84-i7-0wB">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L84-i7-0wB" id="gtw-CM-FDt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9P-XM-AKY">
                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3IA-gs-BpY">
                                            <rect key="frame" x="112" y="14" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5S-SN-GOz" id="jhx-2z-b6M"/>
                            <outlet property="delegate" destination="C5S-SN-GOz" id="AHs-cl-R7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="数据管理" id="ykR-xr-0TN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXW-Gb-JHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-296"/>
        </scene>
        <!--成长曲线-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CGGrowthchartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-lB-7Ey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-Ac-w1m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-cu-koE">
                                                <rect key="frame" x="20" y="92" width="335" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="rhi-zH-xGb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Z评分"/>
                                                    <segment title="百分位"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ZorPercentChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="6ce-li-ElO"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-Ev-DT4">
                                                <rect key="frame" x="20" y="56" width="335" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="sBc-VE-eIG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="WHO标准"/>
                                                    <segment title="中国9城市标准"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="StandardTypeChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ntn-8Y-BPx"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-ai-RHg">
                                                <rect key="frame" x="2" y="128" width="371" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="HEQ-Pw-Ahy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="身高曲线图"/>
                                                    <segment title="体重曲线图"/>
                                                    <segment title="头围曲线图"/>
                                                    <segment title="BMI曲线图"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="CharttpyeChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="QfC-Cl-tu4"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miF-7a-K9W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0Yx-MH-UV1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="添加身高数据"/>
                                                <connections>
                                                    <segue destination="ruV-B7-FeL" kind="show" id="oF9-4j-jol"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OmH-ai-RHg" firstAttribute="leading" secondItem="DSB-Ac-w1m" secondAttribute="leading" constant="2" id="2mD-m6-pRy"/>
                                            <constraint firstItem="miF-7a-K9W" firstAttribute="leading" secondItem="DSB-Ac-w1m" secondAttribute="leading" id="6tm-Lr-hfj"/>
                                            <constraint firstAttribute="height" constant="780" id="9N8-gE-VBt"/>
                                            <constraint firstAttribute="trailing" secondItem="miF-7a-K9W" secondAttribute="trailing" id="AOi-sE-D7r"/>
                                            <constraint firstItem="LBA-cu-koE" firstAttribute="leading" secondItem="DSB-Ac-w1m" secondAttribute="leading" constant="20" id="CTd-lB-z70"/>
                                            <constraint firstAttribute="trailing" secondItem="EWF-Ev-DT4" secondAttribute="trailing" constant="20" id="D0D-5c-xl1"/>
                                            <constraint firstItem="EWF-Ev-DT4" firstAttribute="top" secondItem="DSB-Ac-w1m" secondAttribute="top" constant="56" id="FL6-vq-Zfs"/>
                                            <constraint firstItem="miF-7a-K9W" firstAttribute="top" secondItem="DSB-Ac-w1m" secondAttribute="top" id="HFJ-tA-FwL"/>
                                            <constraint firstItem="OmH-ai-RHg" firstAttribute="top" secondItem="LBA-cu-koE" secondAttribute="bottom" constant="8" id="P0U-Wv-oo4"/>
                                            <constraint firstAttribute="trailing" secondItem="LBA-cu-koE" secondAttribute="trailing" constant="20" id="UMS-3e-BoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="OmH-ai-RHg" secondAttribute="trailing" constant="2" id="XiE-Jv-65Y"/>
                                            <constraint firstItem="EWF-Ev-DT4" firstAttribute="leading" secondItem="DSB-Ac-w1m" secondAttribute="leading" constant="20" id="nXs-OL-4hk"/>
                                            <constraint firstItem="LBA-cu-koE" firstAttribute="top" secondItem="EWF-Ev-DT4" secondAttribute="bottom" constant="8" id="tUM-Jc-7Fb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DSB-Ac-w1m" secondAttribute="bottom" id="1pt-o4-ubF"/>
                                    <constraint firstItem="DSB-Ac-w1m" firstAttribute="top" secondItem="0kd-lB-7Ey" secondAttribute="top" id="Mcf-ec-OMx"/>
                                    <constraint firstAttribute="trailing" secondItem="DSB-Ac-w1m" secondAttribute="trailing" id="Rhf-Mp-elG"/>
                                    <constraint firstItem="DSB-Ac-w1m" firstAttribute="centerX" secondItem="0kd-lB-7Ey" secondAttribute="centerX" id="SAR-Zz-mqF"/>
                                    <constraint firstItem="DSB-Ac-w1m" firstAttribute="leading" secondItem="0kd-lB-7Ey" secondAttribute="leading" id="wkg-qJ-tIM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kd-lB-7Ey" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="0oP-Tz-v8y"/>
                            <constraint firstAttribute="trailing" secondItem="0kd-lB-7Ey" secondAttribute="trailing" id="DlO-Ec-p3z"/>
                            <constraint firstItem="0kd-lB-7Ey" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="LgC-7e-t6f"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0kd-lB-7Ey" secondAttribute="bottom" id="ym1-Bu-eBS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="成长曲线" image="16-line-chart" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="HlP-ka-hBx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yCL-I1-9NQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yh6-eS-PfM">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MoreSetting"/>
                                <connections>
                                    <segue destination="C5S-SN-GOz" kind="show" id="sE5-3L-o1C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ChartType" destination="OmH-ai-RHg" id="xwb-eR-agg"/>
                        <outlet property="InputBtn" destination="miF-7a-K9W" id="JDz-nR-URg"/>
                        <outlet property="StandardType" destination="EWF-Ev-DT4" id="ED9-ih-ahv"/>
                        <outlet property="ZorPercent" destination="LBA-cu-koE" id="21g-Bs-HnL"/>
                        <outlet property="scrollView" destination="0kd-lB-7Ey" id="we6-bT-O3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="358.4707646176912"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vWC-LL-ba5">
            <objects>
                <viewController id="ruV-B7-FeL" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqT-jo-uoO"/>
                        <viewControllerLayoutGuide type="bottom" id="ej9-hM-s9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXK-kA-Ibg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="点此输入测量日期" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-gB-csB">
                                <rect key="frame" x="76" y="94" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W3e-rH-5Ff"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userinfo_body_2" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-m8-yFF">
                                <rect key="frame" x="150" y="168" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Mo-IU-wnB"/>
                                    <constraint firstAttribute="height" constant="128" id="XYe-S5-hYf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userinfo_head_2" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-fZ-SLK">
                                <rect key="frame" x="162.5" y="142" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJd-kj-Zk6"/>
                                    <constraint firstAttribute="width" constant="50" id="c73-Oe-Koy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz5-gB-csB" secondAttribute="trailing" constant="60" id="6Yb-gX-KsB"/>
                            <constraint firstItem="Iz5-gB-csB" firstAttribute="leading" secondItem="UXK-kA-Ibg" secondAttribute="leadingMargin" constant="60" id="6qM-5W-pz5"/>
                            <constraint firstItem="0SD-fZ-SLK" firstAttribute="top" secondItem="Iz5-gB-csB" secondAttribute="bottom" constant="8" id="7om-md-Uht"/>
                            <constraint firstItem="vIc-m8-yFF" firstAttribute="centerX" secondItem="0SD-fZ-SLK" secondAttribute="centerX" id="H7H-CJ-2kz"/>
                            <constraint firstItem="vIc-m8-yFF" firstAttribute="top" secondItem="Iz5-gB-csB" secondAttribute="bottom" constant="34" id="bAS-jl-her"/>
                            <constraint firstItem="Iz5-gB-csB" firstAttribute="top" secondItem="aqT-jo-uoO" secondAttribute="bottom" constant="30" id="k7E-P6-7ek"/>
                            <constraint firstItem="0SD-fZ-SLK" firstAttribute="centerX" secondItem="UXK-kA-Ibg" secondAttribute="centerX" id="t6F-Yz-DOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textDate" destination="Iz5-gB-csB" id="M3R-wN-19k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2f-pa-wQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="16-line-chart" width="30" height="24"/>
        <image name="MoreSetting" width="25" height="25"/>
        <image name="userinfo_body_2" width="124" height="308"/>
        <image name="userinfo_head_2" width="254" height="254"/>
    </resources>
</document>
